DATABASE_URL="CONNECTION_STRING"
COOKIE_NAME="my_name"
COOKIE_PASSWORD="my_password"
COOKIE_SECURE=false
PORT=3000
HOST="localhost"
URL_PREFIX="/api/v1"
EMAIL_USER=""
EMAIL_PASSWORD=""
CHANGE_PASSWORD_LINK="http://myHost/#/change/"
SYMBOL_PATH="/Users/user/Projects/biodivar/backend"
EXPORT_PATH="/Users/user/Projects/biodivar/backend"